MarketMapTeam6/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketMapTeam6.Views.MapPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" x:Name="outerStack">

            <!--Placeholder image for store map-->
            <AbsoluteLayout WidthRequest="550" HeightRequest="300">
                <Image Source="Store_Map_WinCocr.png"
                       WidthRequest="550"
                       HeightRequest="550"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

                <!-- Add points to the map image -->
                <AbsoluteLayout x:Name="pointsLayout" />
            </AbsoluteLayout>
            <StackLayout Spacing="5" HorizontalOptions="FillAndExpand"
                         WidthRequest="300"
                         HeightRequest="450"
                         BackgroundColor="LightGray">
                <!--  <Line StrokeThickness="2" Stroke="Black" X1="0" X2="1000" Y1="1" Y2="1"/> -->
                <Label/>
                <!--for spacing-->
                <Label
                          Text="Shopping List"
                          HorizontalOptions="Center"
                          TextColor="Black"
                          FontSize="Medium"
                          FontAttributes="Bold"/>

                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="checkBoxStackLayout" 
                                     Orientation="Vertical" 
                                     VerticalOptions="FillAndExpand"/>
                </ScrollView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>